Views/CollectionView-Vista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ControlesTipoVista.ViewModel"
             xmlns:local1="clr-namespace:ControlesTipoVista.Data"
             x:Class="ControlesTipoVista.Views.CollectionView_Vista"
             Title="CollectionView_Vista"
             FlowDirection="LeftToRight">
    <ContentPage.BindingContext>
        <local:ListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        
        <!--<DataTemplate x:Key="PlantillaImagenActiva">
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItem Text="Favorito"
                                   IconImageSource="favorite.png"
                                   BackgroundColor="LightGreen"/>
                        <SwipeItem Text="Eliminar"
                                   IconImageSource="delete.png"
                                   BackgroundColor="LightPink"/>
                    </SwipeItems>
                </SwipeView.LeftItems>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2"
                                   Source="{Binding Imagen}"
                                   Aspect="AspectFit"
                                   HeightRequest="60"
                                   WidthRequest="60"/>
                <Label Grid.Column="1"
                                   Text="{Binding Nombre}"
                                   FontAttributes="Bold"/>
                <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Details}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End"/>
            </Grid>
            </SwipeView>
        </DataTemplate>

        <DataTemplate x:Key="PlantillaImagenInactiva">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2"
                                   Source="{Binding Imagen}"
                                   Aspect="AspectFit"
                                   HeightRequest="60"
                                   WidthRequest="60"/>
                <Label Grid.Column="1"
                                   Text="{Binding Nombre}"
                                   FontAttributes="Bold"
                                   TextColor="LightGray"/>
                <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Details}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End"
                                   TextColor="LightGray"/>
            </Grid>
        </DataTemplate>-->
        <!--<local1:PlantillaSeleccionEstadoRobot x:Key="SelectorRobot"
                                              RobotActivo="{StaticResource PlantillaImagenActiva}"
                                              RobotInActivo="{StaticResource PlantillaImagenInactiva}"/>-->
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

   
    <ScrollView>
        
        <StackLayout>
            <!--<RefreshView IsRefreshing="{Binding PropiedadManejaEstado}"
                         Command="{Binding ComandoRefrescar}"/>-->

            <Label x:Name="lbl1"
           HorizontalOptions="Center"/>
            <Label x:Name="lbl2"
           HorizontalOptions="Center"/>
            
            <CollectionView ItemsSource="{Binding Robots}"
                            
                            RemainingItemsThreshold="5"
                            RemainingItemsThresholdReached="CollectionView_RemainingItemsThresholdReached"
                            Header="{Binding .}"
                            Footer="{Binding .}"
                            FlowDirection="MatchParent"
                            ItemSizingStrategy="MeasureAllItems"
                            SelectionMode="None"
                            SelectedItems="{Binding SelectedRobots}"
                            SelectionChanged="CollectionView_SelectionChanged"
                            BackgroundColor="LightSalmon">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                                   Source="{Binding Imagen}"
                                   Aspect="AspectFit"
                                   HeightRequest="60"
                                   WidthRequest="60"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Nombre}"
                                   FontAttributes="Bold"
                                   TextColor="LightGray"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Details}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End"
                                   TextColor="LightGray"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2"
                                     VerticalItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <!--<CollectionView.Header>
                    <StackLayout BackgroundColor="Orange">
                        <Label Text="Logo de Maui"
                               TextColor="Blue"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </CollectionView.Header>

                <CollectionView.Footer>
                    <StackLayout BackgroundColor="LightGreen">
                        <Label Text="2023"
                               TextColor="Blue"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </CollectionView.Footer>-->
                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="Orange">
                            <Label Text="Logo de Maui"
                               TextColor="Blue"
                               HorizontalOptions="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.HeaderTemplate>

                <CollectionView.FooterTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="LightGreen">
                            <Label Text="2023"
                                   TextColor="Blue"
                                   HorizontalOptions="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.FooterTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>